<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.1.0</Version>
    <Authors>Jose A. Fernandez (@fernandezja)</Authors>
    <PackageProjectUrl>https://github.com/fernandezja/kafka-dotnetcore-docker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fernandezja/kafka-dotnetcore-docker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.Development.json" />
    <None Remove="appSettings.Docker.json" />
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appSettings.Docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Starwars.Core.Config\Starwars.Core.Config.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="..\.dockerignore">
      <DependentUpon>dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>
