# kafka-dotnetcore-docker

./: README.md
src/: Starwars-Kafka.sln  docker-compose.yaml
src/Starwars.Consumer/: Program.cs  Starwars.Consumer.csproj  appSettings.Docker.json  appSettings.json  dockerfile
src/Starwars.Consumer/Properties/: launchSettings.json
src/Starwars.Core.Config/: CurrentConfiguration.cs  Starwars.Core.Config.csproj
src/Starwars.Producer/: Program.cs  Starwars.Producer.csproj  appSettings.Development.json  dockerfile
src/Starwars.Producer/Properties/: launchSettings.json
